@import "bourbon/bourbon";

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased
	overflow: hidden


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header, section
	position: relative


.main_head
	min-height: 620px
	padding-top: 20px

#preloader 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #fff
	/* change if the mask should have another color then white */
	z-index: 99
	/* makes sure it stays on top */


#status 
	width: 200px
	height: 200px
	position: absolute
	left: 50%
	/* centers the loading animation horizontally on the screen */
	top: 50%
	/* centers the loading animation vertically on the screen */
	background-image: url('../img/preloader.gif')
	/* path to your loading animation */
	background-repeat: no-repeat
	background-position: center
	margin: -100px 0 0 -100px
	/* this width and height divided by two */

.logo_container
	float: left

svg
	height: 60px
	width: 60px


.toggl_mnu
	width: 60px
	height: 60px
	float: right
	position: relative
	z-index: 100
	border: none
	color: #fff
	background-color: #000
	// z-index: 200
	// display: block
	// right: 20px
	// top: 20px
	span
		display: block
			
	

// button
// 	border: none

// .sandwich
// 	z-index: 200

// $w: 100px
// $h: 10px

// #sandwich 
// 	width $w
// 	height $w
// 	position: absolute
// 	top:0
// 	bottom: 0
// 	left: 0
// 	right: 0
// 	margin: auto
// 	display: block
	

// 	.sw-topper
// 		position: relative
// 		top: 0
// 		width $w 
// 		height $h
// 		background: rgb(255, 255, 255)
// 		border: none 
// 		border-radius: 4px 4px 4px 4px
// 		transition: transform 0.5s, top 0.2s
				
// 		transition-delay: 0.2s, 0s;
// 	.sw-bottom
// 		position: relative
// 		width $w
// 		height $h
// 		top: $h * 2
// 		background: rgb(255, 255, 255)
// 		border: none
// 		border-radius: 4px 4px 4px 4px
// 		transition: transform 0.5s, top 0.2s
// 		transition-delay: 0.2s, 0s 

// .toggl_mnu #sandwich:hover 
// 	.sw-topper
// 		top: 15px
// 		transform: rotate(140deg)
// 	.sw-bottom
// 		top: 5px
// 		transform: rotate(-140deg)

// button
// 	background-color: transparent

.top_menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 50
	right: 0
	top: 0
	background-color: rgba(0,0,0,.7)
	display: none
	// &:hover
	// 	background-color: rgba(0,0,0,.7)
	ul, 
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			padding-top: 20px
			text-transform: uppercase
			font-size: 16px
			opacity: 0
			position: relative
			height: 60px
			span
				display: block
				position: relative
				top: -40px
				left: 0	
				height: 100%
				+transition(all 0.5s ease)	
				&:hover
					background-color: rgba(255, 255, 255,.08)
					+transition(all 1.5s ease)	
					
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 100px
	left: 0
	z-index: 10
	.top_desc
		display: table-row
		text-align: center
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			.top_text
				display: inline-block
				p
					margin: 0
					text-transform: uppercase
					+animation-delay(1.5s)
				h1
					display: inline-block
					padding: 10px 35px
					color: #fff
					border: solid 8px #fff
					text-transform: uppercase
					font-weight: bold
					font-size: 2.8em
					background-color: rgba(0,0,0,.4)
					box-shadow: rgba(0,0,0,.3) 0 0 0 100%
					margin-left: 20px 
					//что бы не прилипал
					margin-right: 20px
					+animation-delay(.9s)
.h_opacity
	opacity: .3
	+transition(all 0.5s ease)

section
	padding: 50px 0 50px
	h2
		text-transform: uppercase
		font-size: 24px
		text-align: center
		margin: 0 0 15px 0
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 30px

.s_descr_wrap
	text-align: center
	.s_descr		
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 100px
		&::after
			position: absolute
			content: ""
			width: 150px
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px

.main_footer	
	padding: 70px 0 80px
	font-size: 13px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about
	p
		margin-bottom: 20px
	ul, 
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.personal_header
	font-size: 13px	
	// text-align: left
	margin-bottom: 30px

.section_content 
	.left
		border-right:  1px solid #eee
		text-align: right 
		h3
			text-align: right
		.resume_description
			strong
				margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_description
			strong
				margin-right: 10px
	h3
		margin-top: 20px

.resume_item
	margin-bottom: 30px
	.resume_year
		display: inline-block
		padding: 0 10px
		margin-bottom: 10px
	.resume_description
		font-style: italic
		strong
			font-weight: 600
			text-transform: uppercase
			font-style: normal
		p
			font-style: normal
			margin-top: 5px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 5px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.section_content
.portfolio_item
	padding: 0
	display: none
	img
		width: 100%
	.portfolio_content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		h3
			color: #fff
			margin-bottom: 0	
		a
			background-color: transparent
			border: 1px solid #fff
			padding: 2px 10px	
			display: inline-block
	&:hover .portfolio_content
		padding: 0
		opacity: 1
		padding-top: 20%
		// background-color: rgba(0,0,0,.8)

.portfolio_description
	// text-align: auto
	background-color: #FFF
	max-width: 500px
	margin: auto
	padding: 10px 20px 20px 20px
	h3
		padding-top: 10px
		color: black
		text-align: center
		margin: 0
		// padding: 0
		text-transform: uppercase
		font-weight: 400
	p
		text-align: center
		margin-bottom: 30px
	img
		width: 100%

.modal_box_content
	position: relative

.main_footer .social_wrap
	float: right
	line-height: 0
	ul
		margin: 0

.contact_box
	margin-top: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #FFF
		line-height: 32px
		padding: 0 20px
		text-transform: uppercase
		font-weight: 500
		margin-top: 20px
		float: right

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 30px
		text-indent: 10px
		font-size: 14px
		background-color: transparent
