@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67BC5C


body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px 
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

	h1 
		color: #fff
		font-size: 60px
		line-height: 56px
		font-weight: bold
		font-family: "CleanvertisingLight", sans-serif
		margin: 0

section, footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff

	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0px
		font-weight: normal
		
p strong
	font-family: "RobotoBold"
	font-weight: normal
	


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
	
.top_phone
	text-align: right

.top_phone .wrapper .tabs
	text-transform: uppercase
	cursor: pointer
	font-family: "RobotoBold", sans-serif

.top_phone .wrapper .active
	text-decoration: underline

body .tab_item
	display: none
	font-size: 35px
	font-family: "RobotoBold", sans-serif
	&:first-child
		display: block

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0 
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header .wrapper .tabs
	text-transform: uppercase
	cursor: pointer
	font-family: "RobotoBold", sans-serif

.tabs_header .wrapper .active
	text-decoration: underline

.tabs_header .tab_content .tab_item
	// display: block
	// font-size: 35px
	font-family: "RobotoBold", sans-serif
	&:first-child 
		display: block

.tabs_header
	margin-top: 150px
	ul, li
		list-style-type: none
		font-size: 18px
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		margin-top: 7px
		font-family: "RobotoBold", sans-serif

	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #706A67
		// font-size: 23px
		
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 20px 20px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all 0.25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000000

.tabs_header .tab_content
	background-color: rgba(255,255,255,.6)
	color: #000000
	padding: 12px 18px 16px
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	font-size: 18px

// .tabs_header ul, li
// 	list-style-type: none
// 	font-size: 18px
// 	margin: 0
// 	padding: 0

// .tabs_header 
// 	li
// 		padding-left: 40px
// 		position: relative
// 		margin-bottom: 12px
// 		font-family: "RobotoBold", sans-serif

// 	i
// 		position: absolute
// 		left: 0
// 		top: 0
// 		line-height: 1.6px
// 		color: #706A67
// 		font-size: 23px

.button
	border: none
	cursor: pointer
	display: inline-block
	line-height: 46px
	height: 46px
	padding: 0 32px
	background-color: #000
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

a.button
	color: #fff
	text-decoration: none

.button_wrap
	text-align: right

section.s_tizers
	@include linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: 'CleanvertisingLight', sans-serif
	padding: 35px 0 0
	span
		font-size: 14px
		text-transform: uppercase
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
		text-transform: uppercase
	.row
		> div 
			margin-bottom: 35px

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom


.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 8px

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: 'RobotoRegular', sans-serif
			letter-spacing: -12px
			margin-right: 18px
			line-height: 60px
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 20px
			line-height: 22px

	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
			bottom: -2px

	> div:nth-child(3)
		strong
			line-height: 28px
		span
			font-size: 16px
			line-height: 20px

	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px
		strong
			line-height: 34px
		i
			line-height: 54px

.profi_left
	// float: left
	color: $red-color
	i
		font-size: 100px
		line-height: 105px

.profi_right
	h3
		display: inline-block
		color: $red-color
		font-size: 28px
		margin: 0
	p
		margin-top: 5px

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input, 
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px #D9D9D9 solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	select
		background-image: url("../img/Polygon-2.png")
		background-position: right center
		background-repeat: no-repeat
		-webkit-appearance: none;
		appearance: none;

	.button_wrap
		text-align: center
		margin: 30px 0 10px

.s_rewiew
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	min-height:600px
	// background-position: top center
	background-size: cover
	background-color: #24201E
	h2
		color: #fff
		padding-top: 40px

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", sans-serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin: 20px 20px
	p 
		float: none
		display: inline-block
		margin: 30px auto 0
		font-size: 15px
		
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 9px #585A5B solid

.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-nav
	div
		width: 34px
		height: 140px		
		background-image: url("../img/arr-.png")
		position: absolute
		top: 20px
		opacity: .5
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 30px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #fff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url("../img/red_bg.jpg")
	background-position: top center
	margin-top: -68px
	text-align: center
	padding: 40px 0	
	h3
		margin-top: 0
		text-transform: uppercase
		text-align: center
		font-size: 26px
		font-weight: normal
		background-color: rgba(255,255,255, .13)
		padding: 10px 0
	.button
		// display: block
		margin: auto
		// text-align: center
		
.s_contacts	
	padding-bottom: 0
	.wrapper .tab_item
		margin-top: 20px
		font-size: 18px
		// font-weight: normal

	// .contacts_top
	text-align: center

	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		// height: 45px
		// line-height: 45
	.tabs
		display: inline-block
		vertical-align: middle
		margin-left: 25px
		text-transform: uppercase
		// height: 45px
		// line-height: 45
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0		
		
footer
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	.button_wrap
		text-align: center
		text-transform: uppercase
		margin-top: 25px
	
.bottom_phone
	margin-top: 65px
	text-align: center
	color: $red-color

.bottom_phone .wrapper .tabs
	text-transform: uppercase
	cursor: pointer
	font-family: "RobotoBold", sans-serif

.bottom_phone .wrapper .active
	text-decoration: underline


